/* Navbar */
nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.navbar{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: var(--size-20) var(--size-40);
}

.navbar-logo{
  width: var(--size-100);
}

.navbar-logo img{
  width: 100%;
}

.navbar-links a:not(:last-child){
  padding: var(--size-14);
  color: var(--font-color-main);
}

.navbar-links{
  padding: var(--size-20) var(--size-14);
}

/* hero section */
#top-background{
  width:100%;
  position: absolute;
  top: -1px;
  left: 0.5px;
  z-index: -1;
  overflow: hidden;
}

.vector1{
  width: 100%;
  height: 32.31rem;
  position: relative;
  top: 0px;
  left: 0px;
  background: linear-gradient(312.27deg, var(--grad1) 17.61%, var(--grad2) 55.85%);
  /* z-index: 100; */
  transform: skew(-30deg, -10deg);

}

/* .vector1:after{
  transform:rotate(30deg);
} */

.vector2{
position: absolute;
width: 100%;
height: 443px;
left: 44.47rem;
top: 0px;
background-color: #e1e7ef;
translate: 170px -155px;
scale: 1.25;
transform: skew(-10deg, -10deg);
}

.hero{
  width: 100%;
  height: 446px;
  padding: var(--size-40);
}

/* .logo-a, .logo-b{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
} */


.hero-left-panel,
.hero-right-panel{
  width: 50%;
}
/* .hero-right-panel{
  position: relative;
  top: var(--size-40);
  left: 500px;
} */


.hero-left-panel h1, .hero-left-panel p{
  margin:0;
}


.hero-left-panel h1{
  font-weight: 500;
  line-height: 1.5;
  font-size: var(--size-30);
}

.hero-left-panel p{
  font-size: var(--size-12);
}

.options{
  padding-top: var(--size-40);
  display: flex;
  flex-direction: row;
  gap: var(--size-10);
  align-items: center;
}

.options a:nth-child(2), .benefits-showcase-card a{
  font-weight: 600;
  color: var(--link);
}
/* .hero-right-panel{
  position: absolute;
} */
.hero-right-panel img{
  width:var(--size-40);
}

.img_a,
.img_b, 
.img_c,
.img_d,
.img_e,
.img_f,
.img_g{
  padding: var(--size-10);
  background-color: white;
  border-radius: var(--size-30);
  box-shadow: 0 3px 10px rgba(12, 12, 12, .30);
  position:relative;
  display:inline-block;
}
.img_a{
  top:var(--size-30);
  left: var(--size-30);
}
.img_b{
  top:var(--size-30);
  left: var(--size-30);
}
.img_c{
  top:var(--size-30);
  left: var(--size-30);
}
.img_d{
  top:var(--size-30);
  left: var(--size-30);
}
.img_e{
  top: var(--size-10);
  left: var(--size-60);
}
.img_f{
  top:var(--size-30);
  left: var(--size-30);
}
.img_g{
top: var(--size-100);
left: var(--size-50);
}
/* .logo-a img{
  width: var(--size-40);
}

.logo-b img{
  width: calc(var(--size-40) + 8px); */
/* } */

/* benefits section */
.benefits{
  background-color: transparent;
}
.benefits-block-text, .persuasion-block-text{
  text-align: center;
}

.benefits-block-text h3, .persuasion-block-text h3, .pricing-header h3{
  margin: 0;
  font-size: calc(var(--size-20) + 6px);
}

.benefits-block-text p, .persuasion-block-text p{
  margin: 0;
  padding: var(--size-10);
  font-weight: 500;
}

.benefits-showcase{
  gap: var(--size-30);
  padding: var(--size-30);
  justify-content: center;
}

.benefits-showcase-card{
  width: fill;
  height: hug;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, .15);
  padding: var(--size-20);
}

.benefits-showcase-card img{
  width: 48px;
}

.bonus{
}

.bonus h4 > span{
  margin-left: var(--size-10);
  font-size: var(--size-12);
  padding: 4px var(--size-10);
  background-color: var(--bonus);
  color: white;
  font-weight: 800;
  border-radius: var(--size-30);
}

.bonus p{
  line-height: 24px;
  font-size: var(--size-14);
  weight: 500;
}

.video-1{
  background-color: #F8FAFE;
  padding-top: 150px;
  margin: 0 var(--size-30);
}

.video-1-block-text{
  align-items: flex-start;
  padding:var(--size-30);
}
.video-1-block-text, .video-1-panel{
  width: 50%;
}
.video-1-block-text h3{
  font-weight: 500;
  font-size: 26px;
}

.video-1-panel img{
  position: relative;
  top: 4px;
  left: -26px;
  align-items: end;
  width: 500px;
}

/* persuasion section */
.persuasion-graphic{
  justify-content: center;
}
.bullet{
  text-align:center;
}
.bulletpoint{
  align-items:center;
}
.bulletpoint .circle{
  color: var(--link);
  background-color: #ECF2FF;
  width: 50px;
  height: 50px;
  border-radius: var(--size-30);
  align-items: center;
  justify-content: center;
}

.line{
  width: 88px;
  background-color: #ECF2FF;
  height: 1px;
}

.hide{
  background-color: white;
}

.bullet h4{
  font-size: var(--size-16);
  font-weight: 500;
}

/* second video section */

.video-2{
  margin: 0 var(--size-30);
}
.video-wrapper{
  position:relative;
}
.video-wrapper img{
  width: 100%;
}

.play-button{
  position: absolute;
  background-color: white;
  left: 45%;
  top:45%;
  color: var(--font-color-main);
  padding: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
  border-radius: 50%;
  font-size: var(--size-30);
  text-align:center;
}

/* testimonial section */

.testimonial{
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  gap: 60px;
}

.testimonial-img-panel{
  height: 560px;
  width: 450px;
  position: relative;
}

.testimonial-img-panel img:nth-child(1){
  position:absolute;
  width: 370px;
  left: 80px;
}
.testimonial-img-panel img:nth-child(2){
  display:inline;
  position:absolute;
  z-index: -1;
  left: 28px;
  top: 95px;
  width: 200px;
  height: auto;
}

.testimonial-block-text{
  width: 100%;
  flex: 1;
}

.testimonial-block-text{
  display:flex;
  flex-direction: column;
  gap: 10px;
  padding:50px 30px;
}

.testimonial-block-text img{
  width: 100px;
}

.testimonial-block-text h3{
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
}

.person-tag{
  display: flex;
  flex-direction: column;
}

.person-tag h4{
  margin: 0;
}

.person-tag span,
.pricing-header span{
  font-size: var(--size-14);
  color: var(--font-color-main);
}

/* branding section */

.branding{
  padding-bottom: 80px;
}
.brand-header{
  text-align: center;
  color: var(--font-color-main);
  font-size: var(--size-20);
}

.brand-logos{
  display:flex;
  flex-direction: row;
  gap: var(--size-100);
  justify-content: center;
}

.brand-logos img{
  width: 100px;
}

/* pricing section */

.pricing-header{
  text-align: center;
}

.pricing-panel{
  display:flex;
  flex-direction:row;
  padding: var(--size-50) var(--size-40);
  flex: 1 2;
  gap: var(--size-30);
}
.price-card{
  padding: var(--size-60) var(--size-40);
  border: white;
  box-shadow: 0 10px 20px 0px rgb(0 0 0 / 15%);
}
.ad-panel{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--size-20);
}

.price-card h3{
  font-size: var(--size-50);
  font-weight: 500;
  margin: 0;
}
.price-card hr{
  margin: var(--size-20) 0;
}
.price-card h3 > span{
  font-size: var(--size-20);
  color: var(--font-color-main);
}

.price-card p{
  font-size: var(--size-16);
  margin-bottom: var(--size-30);
}
.price-card > span{
  display: block;
  padding-top: var(--size-30);
  font-size: var(--size-14);
  color: var(--font-color-main);
}

.ad-panel-card{
  padding: var(--size-20);
  border: white 1px solid;
  gap: var(--size-20);
}

.ad-panel-card img{
  width: var(--size-40);
  height: var(--size-40);
}

.ad-panel-card h4,
.ad-panel-card p{
  margin: 0;
}

/* service-form */